# capacitor-supabase

./: .gitignore  CONTRIBUTING.md  CapgoCapacitorSupabase.podspec  Package.swift  README.md  package.json  renovate.json  rollup.config.mjs  tsconfig.json
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: deploy_example_app.yml
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/java/ee/forgr/plugin/capacitor_supabase/: CapacitorSupabasePlugin.kt
example-app/: README.md  capacitor.config.json  index.html  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/java/app/capgo/supabase/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: main.js
ios/: .gitignore
ios/Sources/CapacitorSupabasePlugin/: CapacitorSupabasePlugin.swift
ios/Tests/CapacitorSupabasePluginTests/: CapacitorSupabasePluginTests.swift
src/: definitions.ts  index.ts  web.ts
